$pinck: #F57EDB
$purple: #9818FC
$green: #3B8E34
$yelow: #F6E96D
$font_darck: #220637
$font: #FFF

=btn
	width: 199px 
	height: 50px 
	border: none 
	background-color: $purple 
	color: $font 
	letter-spacing: 0.1em
	text-transform: uppercase
	font-weight: 700
	transition: all 0.5s

=btn_hover
	border: 2px solid $purple 
	background-color: $font 
	color: $font_darck 
	letter-spacing: 0.1em
	text-transform: uppercase
	font-weight: 700
	transition: all 0.5s

=btn_white
	width: 199px 
	height: 50px 
	border: none 
	background-color: $font
	color: $font_darck
	letter-spacing: 0.1em
	text-transform: uppercase
	font-weight: 700
	transition: all 0.5s

=btn_white_hover
	border: 2px solid $font
	background-color: $purple
	color: $font
	letter-spacing: 0.1em
	text-transform: uppercase
	font-weight: 700
	transition: all 0.5s


.burger
	position: fixed
	right: 0
	z-index: 7
	display: none
	background: $purple
	// display: block;
	width: 100%
	padding: 22px 100px
	span
		display: block
		width: 40px
		margin-bottom: 5px
		height: 5px
		background: $font_darck
		transition: all 0.5s

.burger-active

	span
		background: $font
		&:nth-child(1)
			position: absolute
			top: 19px
			transform: rotate(-45deg)
			// transform: translateY(5px)
			margin: 0
		&:nth-child(2)
			display: none
		&:nth-child(3)
			position: absolute
			margin: 0
			bottom: 20px
			transform: rotate(45deg)
			// transform: translateY(-5px)

			
.burger-menu
	// display: none
	top: 0
	right: -100%
	height: 100vh
	z-index: 6
	width: 50vw
	background: #220637e3
	position: fixed
	// overflow: auto
			margin: 0 auto
		transition: all 0.5s
	
		&-nav
			display: flex
			flex-direction: column
			margin-top: 200px
			align-items: center
			color: $font
			height: 100%
			.header-logo
				margin-bottom: 20px
			.burger-menu-list
				list-style-type: none
				font-size: clamp(0.938rem, 0.848rem + 0.45vw, 1.188rem)
				li
					margin-bottom: 20px
					&:last-child
						margin-top: 0
	
	.burger-menu-active	// display: block
	// transform: translateX(-195%)
	transition: all 0.5s
	right: 0


.wrapper 
	min-height: 100% 
	width: 100% 
	overflow: hidden 

h1, h2, h3, h4, h5, h5 
	font-family: "Montserrat", sans-serif 
	font-optical-sizing: auto 
	font-weight: black 
	font-style: normal 
	color: $font_darck 

p, li, a, button, input, textarea
	font-family: "Inter", sans-serif 
	font-optical-sizing: auto 
	font-weight: 400 
	font-style: normal 
	font-weight: 400 
	font-size: clamp(0.938rem, 0.848rem + 0.45vw, 1.188rem)
	transition: all 0.5s

.container 
	max-width: 1200px 
	padding: 0 100px 
	height: 100% 
	margin: 0 auto 

.header 
	height: 800px 
	background-image: url(../img/fon4.svg) 
	background-repeat: no-repeat 
	background-size: auto 960px 
	background-position: right 

.header-img 
	position: absolute 
	top: 0 
	right: 0 

.header-top-inner 
	padding-top: 63px 
	display: flex 
	justify-content: space-between 
	align-items: center 

.header-menu 
	display: flex 
	list-style-type: none 
	
.header-menu-item 
	margin-right: 50px 
	&:last-child 
		margin-right: 0px
	& a:hover
		font-weight: 700
		transition: all 0.5s
		
		

.header-body 
	height: 80% 

.header-body-inner 
	display: flex 
	height: 100% 
	align-items: center 

.header-body-text 
	max-width: 420px 

.header-body-title 
	font-size: clamp(1.875rem, 1.421rem + 2.27vw, 3.125rem) 
	font-weight: 800 
	margin-bottom: 48px 

.header-body-subtitle 
	position: relative 
	margin-bottom: 61px 
	&::after 
		position: absolute 
		content: '' 
		width: 50px 
		height: 50px 
		background-image: url(../img/Ellipse.svg) 
		background-repeat: no-repeat 
		top: 72% 
		right: -11% 

.header-body-button 
	+btn
	&:hover
		+btn_hover
    
.about 
	height: 700px  
	background-color: $purple
	background-image: url('../img/fonabout.svg')
	background-repeat: no-repeat
	&-inner 
		display: flex
		justify-content: end
		align-items: center
		height: 100%
	&-text
		max-width: 400px
		color: $font
		position: relative
		&::after
			content: ''
			position: absolute
			width: 140px
			height: 140px
			top:54%
			right: -40%
			background: url(../img/rect_fon.svg)
			background-repeat: no-repeat
	
	&-title
		color: $font
		font-weight: 700
		font-size: clamp(1.375rem, 1.171rem + 1.02vw, 1.938rem)
		margin-bottom: 63px

	&-rect
		width: 100%
		height: 4px
		background: $font
		margin-top: 31px
		margin-bottom: 28px

	
	&-btn
		margin-top: 36px
		+btn_white
		&:hover
			+btn_white_hover
.bisnes
	&-inner
		padding:100px 0
	&-title
		text-align: center
		font-weight: 700
		font-size: clamp(1.375rem, 1.171rem + 1.02vw, 1.938rem)
		color: $font_darck
		margin-bottom: 63px
	&-cards
		display: flex
		justify-content: space-between
	&-card
		max-width: 200px
		&-img
			width: 200px
			height: 200px
			img
				height: 100%
		&-title
			margin-top: 21px
			text-align: center
			color: $font_darck
			font-weight: 700
			font-size: clamp(0.938rem, 0.848rem + 0.45vw, 1.188rem)
.contact
	background-color: $purple
	&-inner
		padding-top: 100px
		line-height: center
		padding-bottom: 168px
		position: relative
		min-height: 700px
		background: url('../img/Group 24.svg')
		background-position: center
		background-repeat: no-repeat

		// &::before
		// 	content:''
		// 	position: absolute
		// 	top: 0
		// 	right: center
		// 	background: url('../img/Group 22.svg')
		// 	background-repeat: repeat-x
		// 	width: 100%
		// 	height: 100px
	&-content
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center

	&-title
		font-weight: 700
		font-size: clamp(1.375rem, 1.171rem + 1.02vw, 1.938rem)
		color: $font
		margin-bottom: 64px
		
	&-card
		background: $font
		height: 213px
		margin-bottom: 21px
		padding: 38px 98px
		margin-bottom: 24px	
		max-width: 400px
		background-image: url(../img/contactcardfon.svg)
		background-position-x: right
		background-position-y: bottom
		background-repeat: no-repeat
		.tel::before
			content: ''
			position: absolute
			width: 25px
			height: 26px
			top: -15%
			left: -25%
			background: url('../img/icomoon-free_mobile.svg')
		.mail::before
			content: ''
			position: absolute
			width: 25px
			height: 26px
			top: -15%
			left: -25%
			background: url('../img/material-symbols_mail-outline.svg')
		
		a
			position: relative
			display: block
			margin-bottom: 24px
			&:last-child
				margin-bottom: 34px
	&-linck
		font-weight: 400
		font-size: clamp(0.938rem, 0.848rem + 0.45vw, 1.188rem)
		color: $font_darck
	&-sohials
		display: flex
		// justify-content: space-around
		// align-items: center
		a
			margin-right: 30px
			&:last-child
				margin-right: 0
	&-map 
		max-width: 400px
		height: 110px
		overflow: hidden

	
	&-value
		width: 396px
		height: 38px
		background: $font
		font-weight: 400
		font-size: clamp(0.938rem, 0.848rem + 0.45vw, 1.188rem)
		color: rgba(0, 0, 0, 0.46)
		margin-bottom: 26px

		input
			padding: 8px 25px
			width: 100%
	

	textarea
		width: 400px
		height: 170px
		background: $font
		font-weight: 400
		font-size: clamp(0.938rem, 0.848rem + 0.45vw, 1.188rem)
		color: rgba(0, 0, 0, 0.46)
		padding: 7px 25px
		resize: none
	

	&-form-footer
		display: flex
		align-items: center
		margin-top: 16px
		justify-content: space-between
	&-btn
		width: 100px
		height: 25px
		font-weight: 700
		font-size: clamp(0.563rem, 0.518rem + 0.227vw, 0.688rem)
		letter-spacing: 0.1em
		text-transform: uppercase
		color: $font_darck
		background: $font
	&-config
		font-weight: 300
		font-size: clamp(0.563rem, 0.518rem + 0.227vw, 0.688rem)
		color: $font

.footer
	background: $font_darck

	&-inner
		min-height: 300px
		display: flex
		justify-content: space-around
		padding-top: 50px
	
	&-col
		a
			display: block
			color: $font
			margin-bottom: 15px
		&:nth-child(1)
			display: flex
			flex-direction: column
			justify-content: space-between
			
	
	&-title
		font-weight: 600
		font-size: clamp(0.938rem, 0.848rem + 0.45vw, 1.188rem)
		letter-spacing: 0.26em
		text-transform: uppercase
		color: $font
		margin-bottom: 30px
	
	&-sohials
		display: flex
		img
			margin-right: 20px
			&:last-child
				margin-right: 0
	
	&-item
		font-weight: 400
		font-size: clamp(0.563rem, 0.518rem + 0.227vw, 0.688rem)
		color:  $font
		position: relative
		margin-left: 16px
		
		&::after
			
			content: ""
			width: 4px
			height: 4px
			background: url('../img/Ellipse 108.svg')
			top: 40%
			left: -10%
			position: absolute
	
	
	

	
