@media (max-width: 1200px)
    .header 
        background-size: 100%
        &-body-subtitle::after
            display: none

@media (max-width: 1100px)
    .contact-map, .contact-card, .contact-value,.contact-textarea textarea 
       max-width:  350px
       

@media (max-width: 1000px)
    .header 
        background-size: 80%
    
    .about-text
        background: #220637
        padding: 25px 20px
    .bisnes-card
        margin-bottom: 40px

@media (max-width: 950px)
    .contact-inner

        background-size: cover
    .contact-title
        background: #220637
        padding: 50px 70px
    .contact-content
        flex-direction: column
        align-items: center
    .contact-text
        margin-bottom: 40px

    .footer-inner
        flex-direction: column
        align-items: center
    .footer-col
        margin-bottom: 40px
        text-align: center
    .footer-sohials
        justify-content: center

    
    
@media (max-width: 800px)

    .header 
        &-body-subtitle
            max-width: 350px
    .burger
        display: block
    .header-top-inner
        display: none
    
    .bisnes-cards 
        flex-direction: column
        align-items: center

@media (max-width: 650px)
    .header 
        background-image: none
        &-body-inner
            align-items: end
            ustify-content: center

@media (max-width: 500px)
    .about .about-inner div.about-text::after 
        display: none 
    .about-inner
        justify-content: center

